<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tradeboox</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="wrapper" ng-app="">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Tradeboox
                    </a>
                </li>
                <li>
                    <a href="#">Company</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Partners</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                 <div class="row">
                    <nav></nav> 
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="col s12">
                            <div class="card-panel one">
                                <div class="registation-heding">
                                    <p class="heding-parag">Company Registration</p>
                                </div>
                                <div class="input-field">
                                    <input id="user_name" type="text" class="validate emptytxtbox1">
                                    <label for="user_name">User Name</label>
                                </div>
                                
                                <div class="input-field">
                                    <input id="password" type="text" class="validate emptytxtbox1">
                                    <label for="password">Password</label>
                                </div>
                               
                                <div class="input-field">
                                    <input id="company_name" type="text" class="validate emptytxtbox1">
                                    <label for="company_name">Company Name</label>
                                </div>
                                
                                <div class="input-field">
                                    <input id="company_code" type="text" class="validate emptytxtbox1">
                                    <label for="company_code">Company Code</label>
                                </div>
                                
                                <div class="input-field center">
                                    <a class="waves-effect waves-light btn" id="company_submit">Next</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</body>
</html>
